pm-exam/pm-exam/CheckPasswordStrengthView.xaml

<UserControl x:Class="pm_exam.CheckPasswordStrengthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm_exam"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid       
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Введите пароль"/>
            <TextBox
                x:Name="passwordTextBox"
                Width="350"
                Height="25"
                TextAlignment="Center"
                BorderThickness="0"/>
            <Button 
                Width="250"
                Height="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10"
                Content="Проверить пароль"
                Click="CheckPassword_Click"/>
            <TextBlock 
                x:Name="resultText" 
                Width="380"
                Height="300"
                TextAlignment="Center"
                FontWeight="Bold"
                Foreground="#45161C"
                Margin="0 10"/>
        </StackPanel>
    </Grid>
</UserControl>
