pm-exam/pm-exam/GeneratePasswordView.xaml

<UserControl x:Class="pm_exam.GeneratePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm_exam"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <CheckBox 
            x:Name="uppercaseCheckBox"
            Content="Прописные латинские буквы"/>
        <CheckBox 
            x:Name="lowercaseCheckBox"
            Content="Строчные латинские буквы"/>
        <CheckBox 
            x:Name="digitsCheckBox"
            Content="Цифры"/>
        <CheckBox 
            x:Name="specialCharsCheckBox"
            Content="Специальные символы"/>
        <StackPanel 
            Orientation="Horizontal" 
            VerticalAlignment="Center">
            <Label 
                Content="Длина пароля: "/>
            <TextBox 
                x:Name="passwordLengthTextBox"
                Width="35"
                Height="20"
                TextAlignment="Center"
                BorderThickness="0"
                Text="8"/>
        </StackPanel>            
        <TextBox 
            x:Name="generatedPasswordTextBox"
            Width="350"
            Height="22"
            IsReadOnly="True"
            Margin="10"/>
        <Button 
            Width="250"
            Height="22"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10"
            Content="Сгенерировать пароль"
            Click="GeneratePassword_Click"/>
    </StackPanel>
</UserControl>
