pm-exam/pm-exam/RegistrationView.xaml

<UserControl x:Class="pm_exam.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pm_exam"
             mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Регистрация"
        Foreground="White"
        FontSize="28"
        HorizontalAlignment="Left"
        Margin="0,0,0,20"/>
        <StackPanel Margin="30,30,30,30"
HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"
 Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal"
            Margin="0,0,0,10">
                    <TextBlock Text="Имя:"
               FontWeight="Bold"
               Foreground="White"
               Margin="0,0,88,0"/>
                    <TextBox Width="250"
             Name="userName"
             BorderThickness="1"
             Background="#273537"
             Foreground="White"
             Text="{Binding Username}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
            Margin="0,0,0,10">
                    <TextBlock Text="Почта:"
               FontWeight="Bold"
               Foreground="White"
               Margin="0,0,78,0"/>
                    <TextBox Width="250"
             Name="email"
             BorderThickness="1"
             Background="#273537"
             Foreground="White"
             Text="{Binding Email}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
            Margin="0,0,0,10">
                    <TextBlock Text="Номер телефона:"
               FontWeight="Bold"
               Foreground="White"
               Margin="0,0,15,0"/>
                    <TextBox Width="250"
               Name="phoneNumber"
               BorderThickness="1"
               Background="#273537"
               Foreground="White"
               Text="{Binding PhoneNumber}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
            Margin="0,0,0,10">
                    <TextBlock Text="Пароль:"
               FontWeight="Bold"
               Foreground="White"
               Margin="0,0,70,0"/>
                    <TextBox Width="250"
                 Name="userPassword"
                 Foreground="White"
                 BorderThickness="1"
                 Background="#273537"
                 Text="{Binding Password}"/>
                </StackPanel>
            </StackPanel>
            <Button HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Зарегистрироваться"
            Foreground="White"
            BorderThickness="1"
            Background="#273537"
            Width="130"
            Command="{Binding RegisterCommand}"
            Click="RegisterClick"/>
        </StackPanel>
    </StackPanel>
</UserControl>
