pm-exam/pm-exam/SignInOrRegistration.xaml

<Window x:Class="pm_exam.SignInOrRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pm_exam"
        mc:Ignorable="d"
            Title="SignInOrRegistration" 
    Height="400" Width="800"
        Background="#586981">

    <Window.DataContext>
        <local:SignInOrRegistrationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <RadioButton Content="Вход"
                      Height="50"
                      Style="{StaticResource MenuButtonTheme}"
                      Foreground="White"
                      FontSize="14"
                      IsChecked="True"
                      Command="{Binding SignInViewCommand}"/>
            <RadioButton Content="Регистрация"
                       Height="50"
                       Style="{StaticResource MenuButtonTheme}"
                       Foreground="White"
                       FontSize="14"
                       Command="{Binding RegistrationViewCommand}"/>
        </StackPanel>

        <ContentControl Grid.Row="1"
                     Grid.Column="1"
                     Margin="10"
                     Content="{Binding CurrentView}"/>
    </Grid>
</Window>
